<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Contacto</title>
</head>
<body>
<body class="contenedor">

	<header class="header">

		<a href="index.html"><img src="logodos.png" id="logo"></a>
			
		</header>

	<nav class="navbar">

			<ul>
				<li><a href="generos.html">Géneros</a></li><img src="control.png" width="20">
				<li><a href="productos.html">Productos</a></li><img src="control.png" width="20">
				<li><a href="contacto.html">Contacto</a></li><img src="control.png" width="20">
			</ul>
		</div>
	</nav>

<main class="contenido">
	
<h1>Contacto</h1>

<div id="formulario">
		<form method="post" action="mailto: sofimartinotti@gmail.com">
		<br>
		<label class="datos"><b>*Nombre</b></label> 
		<br> <br>
		<input type="text" name="nombre" class="cajal"> <br> <br>
		<label class="datos"><b>*Email</b></label> 
		<br> <br>
		<input type="text" name="nombre" class="cajal"> <br> <br>
		<label class="datos"><b>*Teléfono</b></label> 
		<br> <br>
		<input type="text" name="nombre" class="cajal"> <br> <br>
		<label class="datos"><b>*Producto de interés</b></label> 
		<br> <br>
		<textarea class="cajac"></textarea><br><br>
		<label class="datos"><b>*Mensaje</b></label><br><br>
		<textarea class="cajac"></textarea><br><br><br><br>
		<input type="submit" name="enviar" value="Enviar" class="boton"><br><br>
		</form>
	</div>

<div id="atencion">
	<h2>Atención al público</h2>
	<p>tiendaderex@disneyla.com</p>
	<p>110303456</p>
</div>

<div id="horarios">
	<h2>Horarios de atención</h2>
	<p>Lunes a Viernes de 10 a 18hs</p>
	<p> Sabados de 10 a 13hs</p>
	

</div>

</main>

<aside class="sidebar">
	<br>
<div class="iconos">
	<h3 class="tienda">Tienda de Rex en las redes</h3>
	<a href="https://www.instagram.com/disneygames/" target="_blanck"><img src="instagram.png" width="35" class="logos"></a>
	<a href="https://www.facebook.com/Rex-Toy-Story-135123943166964/" target="_blanck"><img src="facebook.png" width="35" class="logos"></a>
	<a href="tiendaderex@disneyla.com" target="_blanck"><img src="mail.png" width="35" class="logos"></a>
	<a href="https://www.whatsapp.com/?lang=es" target="_blanck"><img src="whatsapp.png" width="35" class="logos"></a>
	<h3 class="telefono">Teléfono</h3>
	<p class="numero">- 110303456</p>

</div>
	
<div class="envios">
	<h3 class="ubi">Dirección</h3>
	<p class="direc">Avenida Rivadavia 5320 local 26, CABA Caballito</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26268.046812275952!2d-58.46223980214482!3d-34.61665499917543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3911f8ab2d%3A0x27b394c2f3d87d2d!2sCaballito%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1637120219572!5m2!1ses-419!2sar" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" class="mapa"></iframe>
	



</div>




</aside>



<footer class="footer">
			<p>
			<a href="sofia.html" class="nombre"><b>SOFÍA MARTINOTTI</b></a>
			</p>
			<img src="up.jpg" width="60" height="60" class="logoup">
			<img src="disney.png" width="140" class="disney">


		</footer>
</body>
</html>