<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sofia.css">
	<title>Curriculum Vitae</title>
</head>
<body>

<body class="contenedor">

	<header class="header">

		<a href="sofia.html"><p id="tcabecera">Micrositio</p></a>
			
	</header>

<nav class="navbar">

			<ul>
				<li><a href="cv.html">CV</a></li>
				<li><a href="diseño.html">Diseño</a></li>
				<li><a href="web.html">Web</a></li>
			</ul>
		</div>
	</nav>

<main class="contenido">
	<h2><u>Curriculum Vitae</u></h2>
	

<aside class="sidebar">
	<a href="https://sofiamartinotti.github.io/cv_momento2/" target="_blanck"><img src="rexcv.png" width="570" height="400" id="pdf"></a><br><br><br><br><br><br><br><br><br><br>

</aside>


<footer class="footer">
			<p>
			<a href="index.html" class="volver"><b>Volver a la tienda</b></a>
			</p>
			<img src="up.jpg" width="60" height="60" class="logoup">
	


		</footer>


</main>

</body>
</html>