<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sofia.css">
	<title>Diseño</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>

<body class="contenedor">

	<header class="header">

		<a href="sofia.html"><p id="tcabecera">Micrositio</p></a>
			
	</header>

<nav class="navbar">

			<ul>
				<li><a href="cv.html">CV</a></li>
				<li><a href="diseño.html">Diseño</a></li>
				<li><a href="web.html">Web</a></li>
			</ul>
		</div>
	</nav>

<main class="contenido">
	<h2><u>Diseño</u></h2>

<a data-fancybox="gallery" href="tipografia.png"><img src="tipografiach.jpg" class="estructura"></a>


<aside class="sidebar">
	<a data-fancybox="gallery" href="paleta.jpg"><img src="paletach.jpg" class="estructura"></a>

</aside>


<footer class="footer">
			<p>
			<a href="index.html" class="volver"><b>Volver a la tienda</b></a>
			</p>
			<img src="up.jpg" width="60" height="60" class="logoup">
	


		</footer>


</main>

</body>
</html>