<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Géneros</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>

</head>
<body class="contenedor">

	<header class="header">

		<a href="index.html"><img src="logodos.png" id="logo"></a>
			
		</header>

	<nav class="navbar">

			<ul>
				<li><a href="generos.html">Géneros</a></li><img src="control.png" width="20">
				<li><a href="productos.html">Productos</a></li><img src="control.png" width="20">
				<li><a href="contacto.html">Contacto</a></li><img src="control.png" width="20">
			</ul>
		</div>
	</nav>

<main class="contenido">
	
<h1>Géneros</h1>

<div id="accion">
	<h2>ACCIÓN</h2>
</div>

<a data-fancybox="gallery" href="vjcuatro.png"><img src="vjcuatroch.png" class="cuatro"></a>
<a data-fancybox="gallery" href="vjsiete.png"><img src="vjsietech.png" class="siete"></a>
<a data-fancybox="gallery" href="vjonce.png"><img src="vjoncech.png" class="siete"></a>
<a data-fancybox="gallery" href="vjdoce.jpg"><img src="vjdocech.jpg" class="siete"></a>
<a data-fancybox="gallery" href="vjquince.png"><img src="vjquincech.png" class="siete"></a>

<div id="aventura">
	<h2>AVENTURA</h2>
</div>
<a data-fancybox="gallery" href="vjtres.jpg"><img src="vjtresch.jpg" class="tres"></a>
<a data-fancybox="gallery" href="vjcinco.png"><img src="vjcincoch.png" class="cinco"></a>
<a data-fancybox="gallery" href="vjocho.png"><img src="vjochoch.png" class="cinco"></a>
<a data-fancybox="gallery" href="vjdiez.png"><img src="vjdiezch.png" class="cinco"></a>
<a data-fancybox="gallery" href="vjdseis.jpg"><img src="vjdseisch.jpg" class="cinco"></a>


<div id="arcade">
	<h2>ARCADE</h2>
</div>

<a data-fancybox="gallery" href="vjuno.jpg"><img src="vjunoch.jpg" class="uno"></a>
<a data-fancybox="gallery" href="vjseis.jpg"><img src="vjseisch.jpg" class="seis"></a>
<a data-fancybox="gallery" href="vjnueve.jpg"><img src="vjnuevech.jpg" class="seis"></a>
<a data-fancybox="gallery" href="vjtrece.png"><img src="vjtrecech.png" class="seis"></a>
<a data-fancybox="gallery" href="vjcatorce.png"><img src="vjcatorcech.png" class="seis"></a>


</main>

<aside class="sidebar">

	<p class="compra">Si te interesan estos juegos, ¡No dudes en contactarnos y pedir el tuyo!</p>
	<a href="contacto.html"><input type="submit" name="contacto" value="Contacto" class="botongeneros"></a>



</aside>



<footer class="footer">
			<p>
			<a href="sofia.html" class="nombre"><b>SOFÍA MARTINOTTI</b></a>
			</p>
			<img src="up.jpg" width="60" height="60" class="logoup">
			<img src="disney.png" width="140" class="disney">


		</footer>

</body>


</html>