<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Videojuegos Rex</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</head>
<body class="contenedor">

	<header class="header">

		<a href="index.html"><img src="logodos.png" id="logo"></a>
			
		</header>

	<nav class="navbar">

			<ul>
				<li><a href="generos.html">Géneros</a></li><img src="control.png" width="20">
				<li><a href="productos.html">Productos</a></li><img src="control.png" width="20">
				<li><a href="contacto.html">Contacto</a></li><img src="control.png" width="20">
			</ul>
		</div>
	</nav>

	<main class="contenido">
		<h1>Tienda de Videojuegos de Rex!</h1>
		<img src="rexgamer.png" id="rex">

		<iframe width="560" height="315" src="https://www.youtube.com/embed/ciCNri328rM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe class= "video">
			<p id="probar">
				Probá el nuevo Toy Story 3 El VideoJuego GamePlay ahora!
			</p>

<a data-fancybox="gallery" href="juegorexdos.png"><img src="juegorexdosch.png" class="imagenes"></a>

<a data-fancybox="gallery" href="juegorex.png"><img src="juegorexch.png" class="imagenes"></a>

		<img src="pelota.png" width="50" class="pelota">
		<img src="pelota.png" width="60" class="pelota">
		<img src="pelota.png" width="50" class="pelota">
		<img src="pelota.png" width="60" class="pelota">
		<img src="pelota.png" width="50" class="pelota">
		<img src="pelota.png" width="60" class="pelota">
			
	</main>


	<aside class="sidebar">
			<h3>Echa un vistazo a algunos de los videojuegos más recomendados para Play Station!</h3>

	<a data-fancybox="gallery" href="playuno.png"><img src="playunoch.png" class="galeria"></a>
	<a data-fancybox="gallery" href="playdos.png"><img src="playdosch.jpg" class="galeria"></a>
	<a data-fancybox="gallery" href="playtres.jpg"><img src="playtresch.jpg" class="galeria"></a>
	<a data-fancybox="gallery" href="playcuatro.jpg"><img src="playcuatroch.jpg" class="galeria"></a>
	<a data-fancybox="gallery" href="playcinco.png"><img src="playcincoch.jpg" class="galeria"></a>
	<a data-fancybox="gallery" href="playseis.jpg"><img src="playseisch.jpg" class="galeria"></a>
	<a data-fancybox="gallery" href="playsiete.jpg"><img src="playsietech.jpg" class="galeria"></a>

<a href="https://aja.disney.com/" target="_blanck"><input type="submit" name="digital" value="Digital" class="boton"></a>
<a href="https://listado.mercadolibre.com.ar/videojuegos-de-disney-pc"  target="_blanck"><input type="submit" name="fisico" value="Físico" class="botondos"></a>
	</aside>



		<footer class="footer">
			<p>
			<a href="sofia.html" class="nombre"><b>SOFÍA MARTINOTTI</b></a>
			</p>
			<img src="up.jpg" width="60" height="60" class="logoup">
			<img src="disney.png" width="140" class="disney">


		</footer>


</body>
</html>