<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Productos</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>
<body class="contenedor">

	<header class="header">

		<a href="index.html"><img src="logodos.png" id="logo"></a>
			
		</header>

	<nav class="navbar">

			<ul>
				<li><a href="generos.html">Géneros</a></li><img src="control.png" width="20">
				<li><a href="productos.html">Productos</a></li><img src="control.png" width="20">
				<li><a href="contacto.html">Contacto</a></li><img src="control.png" width="20">
			</ul>
		</div>
	</nav>

<main class="contenido">
	
<h1>Productos</h1>
<h2>Sillas Gamer</h2>


<div class="produ">
	<img src="sillaroja.png" width="220" class="sillaroja">
	<p class="sillas">Silla Gamer Slinky</p><br>
	<p class="precio">ARS 22,599.00</p>

</div>

<div class="produdos">
	<img src="sillarosa.png" width="220" class="sillarosa">
	<p class="sillas">Silla Gamer Hamm</p><br>
	<p class="precio">ARS 39,200.00</p>
</div>


<div class="produtres">
	<img src="sillaazul.png" width="220" class="sillaazul">
	<p class="sillas">Silla Gamer Buzz </p><br>
	<p class="precio">ARS 28,399.00</p>
</div>


<div class="producuatro">
	<img src="sillaverde.png" width="220" class="sillaverde">
	<p class="sillas">Silla Gamer REX </p><br>
	<p class="precio">ARS 139,199.00</p>
</div>


<h2 class="joystick">Joysticks</h2>

<div class="js">
	<img src="joyrojo.png" width="230" class="joyrojo">
	<p class="controles">Joystick Slinky</p><br>
	<p class="precio">ARS 12,999.00</p>
</div>

<div class="jsdos">
	<img src="joyrosa.png" width="230" class="joyrosa">
	<p class="controles">Joystick Slinky</p><br>
	<p class="precio">ARS 15,999.00</p>
</div>
	
<div class="joytres">
	<img src="joyazul.png" width="220" class="joyazul">
	<p class="controles">Joystick Buzz </p><br>
	<p class="precio">ARS 14,999.00</p>
</div>

<div class="joycuatro">
	<img src="joyverde.png" width="220" class="joyverde">
	<p class="controles">Joystick Rex</p><br>
	<p class="precio">ARS 24,899.00</p>
</div>


</main>

<aside class="sidebar">
	<h2 class="regalo">Con la compra de $4000 te llevas de regalo el juguete que vos elijas! </h2>
<img src="funkogamer.png" width="200" class="funkos">
<img src="funkobuzz.png" width="200" class="buzz">
<img src="funkomarciano.png" width="200" class="marciano">
<img src="funkowoody.png" width="200" class="woody">
<img src="funkobo.png" width="200" class="bo">
<img src="funkorex.png" width="200" class="frex">
<img src="funkocaballo.png" width="200" class="caballo">

<a href="https://www.geekspot.com.ar/search/?q=funko+pop+toy+story"  target="_blanck"><input type="submit" name="fisico" value="Elegir" class="botonregalo"></a>

<a href="https://www.geekspot.com.ar/search/?q=funko+pop+toy+story"  target="_blanck"><input type="submit" name="fisico" value="Elegir" class="botonregalo"></a>

<a href="https://www.geekspot.com.ar/search/?q=funko+pop+toy+story"  target="_blanck"><input type="submit" name="fisico" value="Elegir" class="botonregalos"></a>

<a href="https://www.geekspot.com.ar/search/?q=funko+pop+toy+story"  target="_blanck"><input type="submit" name="fisico" value="Elegir" class="botonregalo"></a>

<a href="https://www.geekspot.com.ar/search/?q=funko+pop+toy+story"  target="_blanck"><input type="submit" name="fisico" value="Elegir" class="botonregalo"></a>

<a href="https://www.geekspot.com.ar/search/?q=funko+pop+toy+story"  target="_blanck"><input type="submit" name="fisico" value="Elegir" class="botonregalo"></a>

<a href="https://www.geekspot.com.ar/search/?q=funko+pop+toy+story"  target="_blanck"><input type="submit" name="fisico" value="Elegir" class="botonregalo"></a>





</aside>



<footer class="footer">
			<p>
			<a href="sofia.html" class="nombre"><b>SOFÍA MARTINOTTI</b></a>
			</p>
			<img src="up.jpg" width="60" height="60" class="logoup">
			<img src="disney.png" width="140" class="disney">


		</footer>
</body>
</html>