<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sofia.css">
	<title>Micrositio</title>
	
</head>


<body class="contenedor">

	<header class="header">

		<a href="sofia.html"><p id="tcabecera">Micrositio</p></a>
			
	</header>

<nav class="navbar">

			<ul>
				<li><a href="cv.html">CV</a></li>
				<li><a href="diseño.html">Diseño</a></li>
				<li><a href="web.html">Web</a></li>
			</ul>
		</div>
	</nav>

<main class="contenido">
	
<section>
	<p id="principal">
		Sofía Martinotti <br>
		Producción Digital II <br>
		Diseño de Imagen y Sonido 
	</p>

</section>
<br><br><br><br><br><br><br><br><br><br>
<aside class="sidebar"></aside>
	

<footer class="footer">
			<p>
			<a href="index.html" class="volver"><b>Volver a la tienda</b></a>
			</p>
			<img src="up.jpg" width="60" height="60" class="logoup">
	


		</footer>


</main>






</body>
</html>