@import url('https://fonts.googleapis.com/css2?family=Candal&family=Outfit&display=swap');


*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	background-color:  #ffffff;
}

.contenedor{
	width: 100%;
	display: grid;
	
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas: "header	header		header" 
						"navbar		navbar		navbar"
						"contenido	contenido	sidebar"
						"footer		footer		footer";
	
	grid-template: 		"header" 150px
						"navbar" 50px
						"contenido" 800px
						"sidebar"	400px
						"footer"	75px;
}

.contenedor	.header{
	background-color: #6699ff;
	grid-area: header;
	
}

.contenedor .navbar{
	grid-area: navbar;
	background-color:#6699ff;
	padding: 20px;

}

.contenedor	.contenido{
	grid-area: contenido;
	background-color: #ccdcff;

}


.contenedor	.sidebar{
	background-color: #ccdcff;
	grid-area: sidebar;
}


.contenedor	.footer{
	background-color: #3333ff;
	grid-area: footer;
	padding: 20px;
}


#tcabecera{
	color: #000000;
	font-family: 'Candal', sans-serif;
	float: left;
	margin-left: 2%;
	padding: 4%;
	text-decoration: none;
	font-size: 30px;
}


.navbar{
	padding: 1%;
}

.navbar li{
	display: inline;
}

.navbar li a{
	margin-left: 23%;
	text-decoration: none;
	font-family: 'Candal', sans-serif;
	color: #000000;
	font-size: 18px;
}

.volver{
	text-decoration: none;
	color: #ffffff;
	font-family: 'Outfit', sans-serif;
	font-size: 25px;
}

.logoup{
	margin-left: 30%;

}

section{
	width: 100%;
	height: 500px;
	background-image: url(verde1.jpg);
	background-size: cover;
}

p{
	color: #FFFFFF;
	font-family: 'Outfit', sans-serif;
	float: left;
	margin-left: 4%;
	padding: 1%;
	font-size: 25px;
}

#principal{
	padding: 3%;
	position: relative; top: 30%;
	font-size: 25px;
	background-color: rgb(82, 82, 122);
}

#pdf{
	margin-left: 32%;
	position: relative; top: 8%;
}

.estructura{
	margin-left: 33%;
	padding: 2%;
}


h2{
	margin-left: 42%;
	padding: 3%;
	color: #000000;
	font-family: 'Outfit', sans-serif;
	font-size: 30px;
}


/* COMIENZAN LOS CODIGOS CELULAR */

/* Celular */
@media (min-width: 576px) and (max-width: 767px)
{
	.contenedor{
	width: 100%;
	display: grid;
	
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas: "header	header		header" 
						"navbar		navbar		navbar"
						"contenido	contenido	sidebar"
						"footer		footer		footer";
	
	grid-template: 		"header" 150px
						"navbar" 50px
						"contenido" 800px
						"sidebar"	400px
						"footer"	75px;
}

.contenedor	.header{
	background-color: #6699ff;
	grid-area: header;
	
}

.contenedor .navbar{
	grid-area: navbar;
	background-color:#6699ff;
	padding: 20px;

}

.contenedor	.contenido{
	grid-area: contenido;
	background-color: #ccdcff;

}


.contenedor	.sidebar{
	background-color: #ccdcff;
	grid-area: sidebar;
}


.contenedor	.footer{
	background-color: #3333ff;
	grid-area: footer;
	padding: 20px;
}


#tcabecera{
	color: #000000;
	font-family: 'Candal', sans-serif;
	float: left;
	margin-left: 2%;
	padding: 4%;
	text-decoration: none;
	font-size: 30px;
}


.navbar{
	padding: 1%;
}

.navbar li{
	display: inline;
}

.navbar li a{
	margin-left: 20%;
	text-decoration: none;
	font-family: 'Candal', sans-serif;
	color: #000000;
	font-size: 18px;
}

.volver{
	text-decoration: none;
	color: #ffffff;
	font-family: 'Outfit', sans-serif;
	font-size: 25px;
}

.logoup{
	margin-left: 30%;

}

section{
	width: 100%;
	height: 500px;
	background-image: url(verde1.jpg);
	background-size: cover;
}

p{
	color: #FFFFFF;
	font-family: 'Outfit', sans-serif;
	float: left;
	margin-left: 4%;
	padding: 1%;
	font-size: 25px;
}

#principal{
	padding: 3%;
	position: relative; top: 30%;
	font-size: 25px;
	background-color: rgb(82, 82, 122);
}

#pdf{
	margin-left: 2%;
	position: relative; top: 8%;
	padding: 5%;
}

.estructura{
	margin-left: 10%;
	padding: 2%;
}


h2{
	margin-left: 40%;
	padding: 3%;
	color: #000000;
	font-family: 'Outfit', sans-serif;
	font-size: 30px;
}
}

/* COMIENZAN LOS CODIGOS TABLET */

/* Tablet */
@media (min-width: 768px) and (max-width: 991px) 
{
	.contenedor{
	width: 100%;
	display: grid;
	
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas: "header	header		header" 
						"navbar		navbar		navbar"
						"contenido	contenido	sidebar"
						"footer		footer		footer";
	
	grid-template: 		"header" 150px
						"navbar" 50px
						"contenido" 800px
						"sidebar"	400px
						"footer"	75px;
}

.contenedor	.header{
	background-color: #6699ff;
	grid-area: header;
	
}

.contenedor .navbar{
	grid-area: navbar;
	background-color:#6699ff;
	padding: 20px;

}

.contenedor	.contenido{
	grid-area: contenido;
	background-color: #ccdcff;

}


.contenedor	.sidebar{
	background-color: #ccdcff;
	grid-area: sidebar;
}


.contenedor	.footer{
	background-color: #3333ff;
	grid-area: footer;
	padding: 20px;
}


#tcabecera{
	color: #000000;
	font-family: 'Candal', sans-serif;
	float: left;
	margin-left: 2%;
	padding: 4%;
	text-decoration: none;
	font-size: 30px;
}


.navbar{
	padding: 1%;
}

.navbar li{
	display: inline;
}

.navbar li a{
	margin-left: 20%;
	text-decoration: none;
	font-family: 'Candal', sans-serif;
	color: #000000;
	font-size: 18px;
}

.volver{
	text-decoration: none;
	color: #ffffff;
	font-family: 'Outfit', sans-serif;
	font-size: 25px;
}

.logoup{
	margin-left: 20%;

}

section{
	width: 100%;
	height: 500px;
	background-image: url(verde1.jpg);
	background-size: cover;
}

p{
	color: #FFFFFF;
	font-family: 'Outfit', sans-serif;
	float: left;
	margin-left: 4%;
	padding: 1%;
	font-size: 25px;
}

#principal{
	padding: 3%;
	position: relative; top: 30%;
	font-size: 25px;
	background-color: rgb(82, 82, 122);
}

#pdf{
	margin-left: 15%;
	position: relative; top: 8%;
}

.estructura{
	margin-left: 20%;
	padding: 2%;
}


h2{
	margin-left: 40%;
	padding: 3%;
	color: #000000;
	font-family: 'Outfit', sans-serif;
	font-size: 30px;
}
}

/* COMIENZAN LOS CODIGOS L */


@media (min-width: 992px) and (max-width: 1199px)
{
	.contenedor{
	width: 100%;
	display: grid;
	
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas: "header	header		header" 
						"navbar		navbar		navbar"
						"contenido	contenido	sidebar"
						"footer		footer		footer";
	
	grid-template: 		"header" 150px
						"navbar" 50px
						"contenido" 800px
						"sidebar"	400px
						"footer"	75px;
}

.contenedor	.header{
	background-color: #6699ff;
	grid-area: header;
	
}

.contenedor .navbar{
	grid-area: navbar;
	background-color:#6699ff;
	padding: 20px;

}

.contenedor	.contenido{
	grid-area: contenido;
	background-color: #ccdcff;

}


.contenedor	.sidebar{
	background-color: #ccdcff;
	grid-area: sidebar;
}


.contenedor	.footer{
	background-color: #3333ff;
	grid-area: footer;
	padding: 20px;
}


#tcabecera{
	color: #000000;
	font-family: 'Candal', sans-serif;
	float: left;
	margin-left: 2%;
	padding: 4%;
	text-decoration: none;
	font-size: 30px;
}


.navbar{
	padding: 1%;
}

.navbar li{
	display: inline;
}

.navbar li a{
	margin-left: 23%;
	text-decoration: none;
	font-family: 'Candal', sans-serif;
	color: #000000;
	font-size: 18px;
}

.volver{
	text-decoration: none;
	color: #ffffff;
	font-family: 'Outfit', sans-serif;
	font-size: 25px;
}

.logoup{
	margin-left: 30%;

}

section{
	width: 100%;
	height: 500px;
	background-image: url(verde1.jpg);
	background-size: cover;
}

p{
	color: #FFFFFF;
	font-family: 'Outfit', sans-serif;
	float: left;
	margin-left: 4%;
	padding: 1%;
	font-size: 25px;
}

#principal{
	padding: 3%;
	position: relative; top: 30%;
	font-size: 25px;
	background-color: rgb(82, 82, 122);
}

#pdf{
	margin-left: 25%;
	position: relative; top: 8%;
}

.estructura{
	margin-left: 26%;
	padding: 2%;
}


h2{
	margin-left: 44%;
	padding: 3%;
	color: #000000;
	font-family: 'Outfit', sans-serif;
	font-size: 30px;
}
}