<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="sofia.css">
	<title>Diseño</title>
</head>
<body>

<body class="contenedor">

	<header class="header">

		<a href="sofia.html"><p id="tcabecera">Micrositio</p></a>
			
	</header>

<nav class="navbar">

			<ul>
				<li><a href="cv.html">CV</a></li>
				<li><a href="diseño.html">Diseño</a></li>
				<li><a href="web.html">Web</a></li>
			</ul>
		</div>
	</nav>

<main class="contenido">
<h2><u>Web</u></h2>
<style>.embed-container { position: relative; padding-bottom:56.25%; height:0; overflow: hidden; max-width: 100%!important; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}</style><div class='embed-container' data-page-width='461' data-page-height='640' id='ypembedcontainer' ><iframe   src="https://www.yumpu.com/la/embed/view/xZbc09F5Gty32Krz" frameborder="0" allowfullscreen="true"  allowtransparency="true"></iframe><br><a href="https://www.yumpu.com/la/document/view/65989284/pantllasrex" title="pantllasrex" target="_blank">pantllasrex</a></div><script src='https://players.yumpu.com/modules/embed/yp_r_iframe.js' ></script>

<aside class="sidebar">
	

</aside>


<footer class="footer">
			<p>
			<a href="index.html" class="volver"><b>Volver a la tienda</b></a>
			</p>
			<img src="up.jpg" width="60" height="60" class="logoup">
	


		</footer>


</main>

</body>
</html>